<.header>
  Search all of HexDocs
</.header>

<.simple_form for={@form} phx-change="search" phx-submit="search">
  <.input field={@form[:search]} label="Search" type="search" phx-debounce="100"/>
</.simple_form>

<.table
  id="idxs"
  rows={@streams.named_packages}
>
  <:col :let={{_id, idx}} label="Name">
    <a href={idx.package.docs_html_url <> idx.ref} target="_BLANK" class="underline">
      <%= idx.package.name %><span :if={idx.package.latest_stable_version}>(<%= String.trim(idx.package.latest_stable_version) %>)</span>
      <.icon class="inline-block mx-2" name="hero-arrow-top-right-on-square" />
    </a>
  </:col>
  <:col :let={{_id, idx}}><%= idx.type %></:col>
  <:col :let={{_id, idx}}><%= idx.title %></:col>
  <:col :let={{_id, idx}}><%= idx.rank %></:col>
</.table>
