<.header>
  Listing Packages
  <:actions>
    <.link patch={~p"/packages/new"}>
      <.button>New Package</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="packages"
  rows={@streams.packages}
  row_click={fn {_id, package} -> JS.navigate(~p"/packages/#{package}") end}
>
  <:col :let={{_id, package}} label="Name"><%= package.name %></:col>
  <:col :let={{_id, package}} label="Docs html url"><%= package.docs_html_url %></:col>
  <:col :let={{_id, package}} label="Downloads all"><%= package.downloads_all %></:col>
  <:col :let={{_id, package}} label="Downloads day"><%= package.downloads_day %></:col>
  <:col :let={{_id, package}} label="Downloads recent"><%= package.downloads_recent %></:col>
  <:col :let={{_id, package}} label="Downloads week"><%= package.downloads_week %></:col>
  <:col :let={{_id, package}} label="Latest docs url"><%= package.latest_docs_url %></:col>
  <:col :let={{_id, package}} label="Html url"><%= package.html_url %></:col>
  <:col :let={{_id, package}} label="Latest stable version"><%= package.latest_stable_version %></:col>
  <:col :let={{_id, package}} label="Last pulled"><%= package.last_pulled %></:col>
  <:action :let={{_id, package}}>
    <div class="sr-only">
      <.link navigate={~p"/packages/#{package}"}>Show</.link>
    </div>
    <.link patch={~p"/packages/#{package}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, package}}>
    <.link
      phx-click={JS.push("delete", value: %{id: package.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="package-modal" show on_cancel={JS.patch(~p"/packages")}>
  <.live_component
    module={HexDocsSearchWeb.PackageLive.FormComponent}
    id={@package.id || :new}
    title={@page_title}
    action={@live_action}
    package={@package}
    patch={~p"/packages"}
  />
</.modal>
